<html>
<head>
<style>
body{
  background-color:#F0F2F5
}

.login{
 border:1px solid lightgrey;
 width:350px;
 background-color:#fff;
 padding:15px;
 margin-left:730px;
 margin-top:-260px;
 border-radius:8px;
 box-shadow: 1px 5px 5px 1px grey;
}
input[type=email],[type=password]{
padding:17px;
width:350px;
margin-top:10px;
border-radius:10px;
border:1px solid lightgrey;
outline:none;
}
input:hover{
 outline:1px solid #1877F2;
}

.button1{
   padding:13px;
   width:350px;
   margin-top:20px;
   border-radius:10px;
   font-size:20px;
   font-weight:bold;
   background-color:1877F2;
   color:white;
   border:1px solid white;
}
.button2{
   padding:15px;
   width:210px;
   margin-left:60px;
   margin-top:20px;
   border-radius:10px;
   font-size:17px;
   font-weight:bold;
   color:white;
   background-color:42B72A; 
   border:1px solid white;
}
::placeholder{
	color:grey;
	font-size:15px;
	letter-spacing:1px;
}
.forgot{
	margin-left:105px;
	color:1877F2;
}
.logo{
  font-weight:900;
  font-size:50;
  font-family:verdana;
  width:500px;
  color:1877F2;
  margin-top:200px;
  margin-left:100px;
  padding:-10px;
}
.des{
   font-family:Helvetica;
   font-weight:normal;
   font-size:25px;
   width:500px;
   margin-top:20px;
   margin-left:100px;
}
.last{
	font-family:Helvetica;
	margin-left:752px;
	font-size:15px;
	padding:13px;
}
</style>
</head>

<body>
<p class="logo">facebook</p>
<p class="des">Facebook helps you connect and share with the people in your life.</p>
<div class="login">
<form>
<input type="email" placeholder="Email address or phone number" class="input1" required>
<input type="password" placeholder="Password" class="input2" required>

<button class="button1">Log in</button>
<p class="forgot">Forgotten password?<p>
<hr>
<button class="button2">Create new account</button>
</form>
</div>
<p class="last"><b>Create a Page</b> for a celebrity, brand or business.</p>
</body>

<html>