<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
#hambar{
font-size:20px;
margin-top:20px;
width:20px;
}
.logo{
margin-top:20px;
margin-left:13px;
}
hr{
width:240px;
margin-left:-30px;
}
li{
list-style-type:none;
}
.yticon{
width:20px;
}
i{
margin-right:13px;
}
img{
margin-right:10px;
}
li{
font-size:15px;
font-weight:400;
padding:10px;
width:170px;
border-radius:15px;
}
li:hover{
background-color:#F2F2F2;
}
p{
font-size:20px;
font-weight:200;
}
*{
font-family: "Gill Sans", sans-serif;
}
.search{
width:550px;
padding:10px;
margin-left:350px;
margin-top:-1168px;
border:1px solid lightgrey;
border-radius:25px;
}
.bsearch{
width:45px;
padding:13px;
margin-left:860px;
margin-top:-1168px;
border:1px solid lightgrey;
border-top-right-radius:25px;
border-bottom-right-radius:25px;
}
.mic{
width:43px;
padding:13px;
margin-left:915px;
margin-top:-1168px;
border:none;
background-color:white;
border-radius:25px;
font-size:20px; 
}
.cam{
width:43px;
padding:13px;
margin-left:150px;
margin-top:-1168px;
border:none;
background-color:white;
border-radius:25px;
font-size:17px;
}
.bell{
width:43px;
padding:13px;
margin-left:1155px;
margin-top:-1168px;
border:none;
background-color:white;
border-radius:25px;
font-size:17px;
}
input[placeholder]{
font-size:17px;
}
</style>
</head>
<body>
<nav>
<ul>
<br>
<li><i class="fa fa-house"></i>Home</li>
<li><i class="fa-solid fa-play"></i>Shorts</li>
<li><i class="fa-solid fa-display"></i>Subscriptions</li>
<hr>
<li><i class="fa-regular fa-circle-play"></i>Library</li>
<li><i class="fa-solid fa-clock-rotate-left"></i>History</li>
<li><i class="fa-solid fa-clock-rotate-left"></i>Watch Later</li>
<li><i class="fa-regular fa-thumbs-up"></i>Liked videos</li>
<hr>
<p>Explore</p>
<li><i class="fa-solid fa-fire"></i>Trending</li>
<li><i class="fa-solid fa-bag-shopping"></i>Shopping</li>
<li><i class="fa-solid fa-music"></i>Music</li>
<li><i class="fa-solid fa-clapperboard"></i>Movies & shows</li>
<li><i class="fa-solid fa-wifi"></i>Live</li>
<li><i class="fa-solid fa-gamepad"></i>Gaming</li>
<li><i class="fa-regular fa-newspaper"></i>News</li>
<li><i class="fa-solid fa-medal"></i>Sport</li>
<li><i class="fa-regular fa-lightbulb"></i>Learning</li>
<li><i class="fa-solid fa-shirt"></i>Fashion and beauty</li>
<hr>
<p>More form YouTube</p>
<li><img src="yticon.png" class="yticon">Youtube Premium</li>
<li><img src="yticon2.png" class="yticon">Youtube Music</li>
<li><img src="yticon3.png" class="yticon">Youtube Kids</li>
<hr>
<li><i class="fa-solid fa-gear"></i>Setting</li>
<li><i class="fa-regular fa-flag"></i>Report history</li>
<li><i class="fa-solid fa-circle-info"></i>Help</li>
<li><i class="fa-regular fa-message"></i>Send feedback</li>
<hr>
</ul>
</nav>
</body>
</html>