<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
#hambar{
font-size:20px;
margin-top:20px;
width:20px;
}
.logo{
margin-top:20px;
margin-left:13px;
}
hr{
width:240px;
margin-left:-30px;
}
li{
list-style-type:none;
}
.yticon{
width:20px;
}
i{
margin-right:13px;
}
img{
margin-right:10px;
}
li{
font-size:15px;
font-weight:400;
padding:10px;
width:170px;
border-radius:15px;
}
li:hover{
background-color:#F2F2F2;
}
p{
font-size:20px;
font-weight:200;
}
*{
font-family: "Gill Sans", sans-serif;
}
.search{
width:550px;
padding:10px;
margin-left:350px;
margin-top:-1168px;
border:1px solid lightgrey;
border-radius:25px;
}
.bsearch{
width:45px;
padding:13px;
margin-left:860px;
margin-top:-1168px;
border:1px solid lightgrey;
border-top-right-radius:25px;
border-bottom-right-radius:25px;
}
.mic{
width:43px;
padding:13px;
margin-left:915px;
margin-top:-1168px;
border:none;
background-color:white;
border-radius:25px;
font-size:20px; 
}
.cam{
width:43px;
padding:13px;
margin-left:980px;
margin-top:-1168px;
border:none;
background-color:white;
border-radius:25px;
font-size:17px;
}
.bell{
width:43px;
padding:13px;
margin-left:1155px;
margin-top:-1168px;
border:none;
background-color:white;
border-radius:25px;
font-size:17px;
}
input[placeholder]{
font-size:17px;
}
iframe{border:none;}
.searchbar{
margin:100px;
}
</style>
</head>
<body>
<nav>

<table>
<tr>
<td><i class="fa-solid fa-bars" id="hambar"></i></td>
<td><img src="ytlogo.jpg" class="logo"></td>
</tr>
</table>
<iframe src="sidenav.html" height="1000"></iframe>
</nav>
<div class="searchbar">
<input type="text" placeholder="search" class="search">
<button class="bsearch"><i class="fa-solid fa-magnifying-glass"></i></buttton>
<button class="mic"><i class="fa-solid fa-microphone"></i></buttton>
<button class="cam"><i class="fa-solid fa-video"></i></button>
<button class="bell"><i class="fa-regular fa-bell"></i></button>
</div>
<div class="content">

</div>
</body>
</html>