<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   
        .about1{
width:50px;
padding:10px;
font-size:20px;
margin-left:10px;
        }
        h1{
            color:blue;
        }
        .about2{
            border:1px solid;
            width:950px;
            margin-top:-470px;
            margin-left:350px;
            font-size:20px;
            border:none;
            list-style:none;
        }
        .styel{
            list-style:none;
        }
        hr{
            width:180px;
        }
        



    </style>
</head>
<body bgcolor="lightblue">

  <img src="school.webp" height="350" width="1400">
 <ul class="about1">
    <h1>QuickLinks</h1>
<li>Vision Mission&Philosophy</li>
<hr>
<li>History</li>
<hr>
<li> Chairman’sMessage</li>
<hr>
<li>Principal’sDesk</li>
<hr>
<li>SchoolManagingCommitteeMembers</li>
<hr>
<li>Faculty</li>
<hr>
<li>Rules&Regulations</li>
<hr>
<li>Rules&Regulations</li>
</ul>
<div class="about2">
<ul>
<h1>About us</h1>
<li class="styel">Education plays a vital role in our lives.  It is not only learning of subjects, theories and principles that govern the world but also expanding our horizons and beliefs and inculcation of values that become a part of our personalities for our entire life time.</li>
<br>
<li class="styel">The SPS, is a unique educational institution founded in the year 1984.  It is centrally located in the Secunderabad area on a sprawling 2 ½ acres campus with the sole aim of imparting quality education for all getting ready for the future.</li>
<br>
<li class="styel">The school is affiliated to C.B.S.E Board New Delhi.  Subjects are taught as per the C.B.S.E Board syllabus.  We believe in nurturing our students with values and educational methods that encourage them to discover and unfold their personality, in the best way.</li>
<br>
<li class="styel">The SPS offers its students profound subject knowledge, basic skills and intelligence.  The school understands the world of the children who can think, question and learn to grow as our teaching fraternity is habituated to follow them adopting play-way methods of teaching.</li>
<br>
<li class="styel">Our innovative ideas enhance their intellect and help aspire and learn at fast pace and complete among themselves with case. With the state-of-the-art infrastructure and equipment we cater to the needs of students who can flourish with communicative environment to learn fast and acquire knowledge.</li>
</div>
 </ul>
</body>
</html>