<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
         .head1{
            background-color:#025E98;
            height:40px;
            color:white;
            width:1300px;
         }
         .googlemap{
            
            position:relative;
            left:100px;
            top:10px;
            text-decoration:none;
            color:white;

         }
         .career{
            
            width:70px;
            position:relative;
            left:270px;
            top:-25px;
         }
         .contactus{
            
            width:100px;
            position:relative;
            left:390px;
            top:-60px;
         }
         .fblogo{
            
            width:18px;
            position:relative;
            left:1100px;
            top:-92px;
         }
         .twitterlogo{
            
            width:18px;
            position:relative;
            left:1114px;
            top:-92px;
         }
         .ytlogo{
            
            width:18px;
            position:relative;
            left:1125px;
            top:-92px;
         }
         .map{
            color:#73b6e4;
         }
        li{
            display:inline;
        }
        a{
            text-decoration:none;
            padding:10px;
            color:white;
        }
        nav{
            background-color:rgb(27, 16, 51);
            padding:25px;
            border-radius:20px;
            position:sticky;
            top:10px;
            width:1270px;
            
        }
        ul{
            position:relative;
            left:300px;
        }
        p{
            padding:-40px;
            width:50px;
        }
        .school{
            position:relative;
            font-family:Comic Sans MS;
            font-size:25px;
            color:white;
            top:-120px;
            left:30px;
            width:300px;
        }
        a:hover{
            color:rgb(9, 44, 216);
        }
        .hi{
            font-size:20px;
            color:black;
        }
        body{
            background-color:#add8e6;
        }
        img{
            border:10px solid white;
            border-radius:20px;
        }
        
        
    </style>
</head>
<body>
    <div class="head1">
        <a href="https://url1.io/s/NgZ0r" class="googlemap"><i class="fa-solid fa-location-dot map">&nbsp;&nbsp;</i>GOOGLE MAP</a>
        <p class="career">CAREER</p>
        <p class="contactus">CONTACT US</p>
        <i class="fa-brands fa-facebook fblogo"></i>
        <i class="fa-brands fa-twitter twitterlogo"></i>
        <i class="fa-brands fa-youtube ytlogo"></i>
    </div>
    <br>
    <nav>
        <ul>
            <li class="litag"><a href="">HOME</a></li>
            <li class="litag"><a href="aboutus.html">ABOUT US</a></li>
            <li class="litag"><a href="">ACADEMICS</a></li>
            <li class="litag"><a href="admission.html">ADMISSIONS</a></li>
            <li class="litag"><a href="">INFRASTRUCTURE</a></li>
            <li class="litag"><a href="">GALLERY</a></li>
        </ul>
    </nav>
    
    <pre class="school">  star kids
Public School</pre>
 <table style="margin:50px;">
    <tr>
        <td>
   <img src="pic1.png" alt="">
        </td>
   <td>
    <table>
    <tr>
    <td>
   <img src="pic2.png" alt="">
   </td>
    <td>
   <img src="pic3.png" alt="">
    </td>
    </tr>
   <tr>
   <img src="pic4.png" alt="">
   <img src="pic5.png" alt="">
   </tr>
   </table>
   </td>
   </tr>
</table>
<table style="padding:10px; width:1000px; padding:10px; margin-left:130px;">
    <tr>
        <td style="color:rgb(18, 68, 92); font-weight:800; font-size:22px; text-align:center">About Us.</td>
        <td style="color:rgb(18, 68, 92); font-weight:800; font-size:22px; text-align:center">News & Events</td>
    </tr>
    <tr>
        <td>Education plays a vital role in our lives.  It is not only learning of subjects, theories and principles that govern the world but also expanding our horizons and beliefs and inculcation of values that become a part of our personalities for our entire life time.</td>
        <td>Dear Parents, Greeting from TSPS. We are happy to inform that the new academic session will commence from Monday the 21st of March 2022. Please note that the school timings will be 8:40am to 1:00 pm for all grades.Students availing …</td>
    </tr>
    <tr>
        <td>The SPS, is a unique educational institution founded in the year 1984.  It is centrally located in the Secunderabad area on a sprawling 2 ½ acres campus with the sole aim of imparting quality education for all getting ready for the future.</td>
    </tr>
    <tr>
        <td>
            The school is affiliated to C.B.S.E Board New Delhi.  Subjects are taught as per the C.B.S.E Board syllabus.  We believe in nurturing our students with values and educational methods that encourage them to discover and unfold their personality, in the best way.
        </td>
    </tr>
    <tr>
        <td>
            The SPS offers its students profound subject knowledge, basic skills and intelligence.  The school understands the world of the children who can think, question and learn to grow as our teaching fraternity is habituated to follow them adopting play-way methods of teaching.
        </td>
    </tr>
    <tr>
        <td>
            Our innovative ideas enhance their intellect and help aspire and learn at fast pace and complete among themselves with case. With the state-of-the-art infrastructure and equipment we cater to the needs of students who can flourish with communicative environment to learn fast and acquire knowledge.
        </td>
    </tr>
</table>

</body>
</html>
